<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/30 22:37:42.000.121,=C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/30 23:39:23.000.386,C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\untPrincipal.pas</Transaction>
    <Transaction>2022/08/30 23:39:23.000.386,C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\untPrincipal.dfm</Transaction>
    <Transaction>2022/08/30 23:39:29.000.008,C:\Users\João Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\Clinica.dproj</Transaction>
    <Transaction>2022/08/31 16:35:24.000.071,=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\Unit1.pas</Transaction>
    <Transaction>2022/08/31 16:35:40.000.848,C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\untCadBixinho.pas=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\Unit1.pas</Transaction>
    <Transaction>2022/08/31 16:35:40.000.848,C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\untCadBixinho.dfm=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\Unit1.dfm</Transaction>
    <Transaction>2022/08/31 16:36:01.000.545,=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\Unit2.pas</Transaction>
    <Transaction>2022/08/31 16:36:14.000.677,C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\untCadAgendamentos.pas=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\Unit2.pas</Transaction>
    <Transaction>2022/08/31 16:36:14.000.677,C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\untCadAgendamentos.dfm=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\Unit2.dfm</Transaction>
    <Transaction>2022/08/31 17:04:58.000.431,=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\Unit1.pas</Transaction>
    <Transaction>2022/08/31 17:11:55.000.677,C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\untDM.pas=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\Unit1.pas</Transaction>
    <Transaction>2022/08/31 17:11:55.000.677,C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\untDM.dfm=C:\Users\João Pedro\Documents\estudos\delphi\Aulas\007 - Clínica Veterinária + Banco de Dados\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
